<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet">
  <title>Robot Takeover</title>
</head>

<body>

  <main class="parent-container">
  <div class="main-color1" id="header">
    <h1>Robot Takeover</h1>
    <p>A resource for the global robot conspiracy</p>
    <button>Robot Specification</button>
    <button>Contact Robot</button>
  </div>

  <div class="color2"><img class="icon" src='question-mark-128.png' alt='question mark icon'>About</div>

  <div class="color3"><img class="icon" src='battery-256.png' alt='battery icon'>Power</div>

  <div class="color4"><img class="icon" src='mind-map-256.png' alt='network icon'>Takeover</div>

  <div class="main-color1"><img class="icon" src='chart-256.png' alt='chart icon'>Metrics</div>

  <div class="color5"><img class="icon" src='twitter-256.png' alt='twitter icon'>Social Media</div>

  <div class="color3"><img class="icon" src='planet-256.png' alt='planet icon'>Colonization</div>

  <div class="color5"><img class="icon" src='message-outline-256.png' alt='mail icon'>Contact</div>
  </main>
  <section alt="robot image"></section>





</body>
</html>